DATABASE_URL=postgres://postgres:hFNUxjAuyFh9gmTXNMPV@35.240.151.80:5432/yo
PARTICLE_PROJECT_ID=894a40dc-9999-4400-94f4-de0b2171f448
PARTICLE_SERVER_KEY=sP6xhnOil0UuVoog73hsqmWhYNfZJJ8oNl72twNx
PARTICLE_APP_UUID=143c36a3-e3a8-419d-aa8a-d6eff64b8e04
#REDIS_HOST=
#REDIS_PORT=
#REDIS_PASSWORD=